server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    # Force directory listing always (even if index.html present) by clearing index
    autoindex on;
    autoindex_exact_size on; # show exact bytes (captures size style)
    autoindex_localtime on;  # show container local time
    index "";

    location / {
        try_files $uri $uri/ =404;
    }
}
